@use '../varibles'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 60px
    gap: 60px

    h1
        width: 100%
        font-size: 60px
        margin-bottom: 18px
        background: varibles.$gradiente  
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent