@use '../varibles'
@use '../mixis'

#info-container
    @include mixis.center 
    flex-direction: column
    background-color: varibles.$bg-color-secundary
    padding: 15px
    margin-bottom: 23px
    text-align: left
    width: 80%
    border-radius: varibles.$card-border-radius

    .info-card
        @include mixis.center
        justify-content: start
        gap: 15px
        padding: 13px
        margin-bottom: 14px
        border-bottom: 1px solid #444
        width:100%
        
        h3
            color: varibles.$text-color-secundary
            font-size: 14px
            margin-bottom:10px

        p
            color: varibles.$text-color


        
        #phone-card
            color: #e93b81
        
        #email-card
            color: #6ab5b9

        #location-card
            color: #c17ceb



