@use 'Variables'
@use 'mixes'


    

#Experience
    position: relative
    align-items: center
    justify-content: center
    padding: 5%
    color: Variables.$text-color
      

    h1
        margin-bottom: 5%
        font-size: 50px
        box-sizing: border-box
        border-bottom: 1px solid #fff 
        padding-bottom: 3%

    .experiences-container-1
        display: flex
        position: relative
        padding-bottom: 2%

        .head-1
            flex: 1 1 0

        .head-2
            flex: 3 4 0
            padding-left: 10px

        .head-3
            flex: 1 1 0

    .experiences-container-2
        display: flex
        position: relative
        padding-bottom: 5%
        color: Variables.$text-color-secondary

        .head-1-2
            flex: 1 1 0

        .head-2-2
            flex: 4 1 0
            padding-left: 10px
            padding-bottom: 4%

            h3
                text-align: justify

    .experiences-container-3
        display: flex
        position: relative
        padding-bottom: 2%

        .head-1-3
            flex: 1 1 0

        .head-2-3
            flex: 2 4 0
            padding-left: 10px

        .head-3-3
            flex: 2 1 0

    .experiences-container-4
        display: flex
        position: relative
        padding-bottom: 2%
        color: Variables.$text-color-secondary

        .head-1-4
            flex: 1 1 0

        .head-2-4
            flex: 4 1 0
            padding-left: 10px
            padding-bottom: 4%

            h3
                text-align: justify

            
        
        

        
        
