@use 'mixes'
@use 'Variables'



#container
    
    width: 100%
    height: 96vh
    position: relative
    box-sizing: border-box
    text-align: center
    align-items: center
    margin: auto

    .info
            width: 100%
            display: flex
            text-align: center
            align-items: center
            margin: 20px auto 0 

            img
                width: 40%
                
                
            .info-1
                justify-content: start
                text-align: start
                align-items: center
                p
                    color: Variables.$text-color
                    font-size: 60px
                    font-weight: bold
                    margin: 20px 0
                    border-radius: Variables.$container-border-radius

                .btn
                    padding-top: 20px
                    justify-content: center
                    text-decoration: none
                    @include mixes.btn

                    &:hover
                        background-color: Variables.$bg-color
                        color: #000
                        font-weight: bolder

            #social-network
                display: flex
                align-content: center
                text-align: center
                justify-content: center
                box-sizing: border-box
                margin: 9% 2%
                gap: 10%

                .social-btn
                    align-content: center
                    text-align: center
                    box-sizing: border-box
                    box-sizing: border-box    
                    padding: 7px 8px 5px 8px
                    
                    border-radius: 15px
                    font-size: 20px
                    background-color: Variables.$bg-color-secundary
                    color: #333

                    &:hover
                        
                        color: Variables.$text-color
                        font-weight: bolder

                    :has(&:hover) &:not(:hover)
                        opacity: 0.4
                        scale: .5
                        transition: .9s
                        color: Variables.$text-color

                #LinkedIn
                    background: #0072B1
                                
                #GitHub
                    background: #111

                    
                #Instagram
                    background: #bc2a8d

                #FaceBook
                    background: #0072B1

                
                


    


    #info-container
        @include mixes.center 
        
        flex-direction: column
        background-color: Variables.$global-bg-color
        padding: 15px
        margin-bottom: 23px
        text-align: left
        width: 80%
        border-radius: Variables.$container-border-radius
        margin: 0 auto

        .info-card
            
            @include mixes.center
            justify-content: start
            gap: 15px
            padding: 13px
            margin-bottom: 14px
            border-bottom: 1px solid #444
            width:100%
            
            h3
                color: Variables.$text-color-secondary
                font-size: 14px
                margin-bottom:10px

            p,a
                color: Variables.$text-color
                text-decoration: none


            
            #phone-card
                color: #e93b81
            
            #email-card
                color: #6ab5b9

            #location-card
                color: #c17ceb
        

    
        
    
        
       

    