@use 'Variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 10px 15px
    color: #a6a6a6
    background: #212121
    text-decoration: none
    border-radius: 15px
    font-size: 20px
    font-weight: bold
    