@use 'Variables'
@use 'mixes'


#profile-container
    position: relative
    align-items: center
    justify-content: center
    margin-top: 10%
    

    .profile
        position: absolute
        padding: 0 5%
        

    
        .name
            padding-bottom: 3%
            font-size: 50px
            box-sizing: border-box
            border-bottom: 1px solid #fff
            color: Variables.$text-color

        .description  
            text-align: justify
            font-size: 20px 
            padding: 5% 0
            color: Variables.$text-color-secondary


    
