@use 'Variables'
@use 'mixes'


    

#Skills
    
    align-items: center
    justify-content: center
    padding: 5%
    color: Variables.$text-color
    padding-bottom: 8%
      

    h1
        margin-bottom: 7%
        font-size: 50px
        box-sizing: border-box
        border-bottom: 1px solid #fff 
        padding-bottom: 3%

    .education-container-1
        display: flex
        position: relative
        

        h3
            padding-bottom: 20px

        button
            margin-bottom: 20px
            text-decoration: none
            border: none
            border-radius: Variables.$card-border-radius
            background-color: Variables.$text-color-secondary
            width: 100%
        
            input
                background-color: Variables.$text-color
                border: none
                @include mixes.center
     
                
        .head-1
            flex: 1 1 0
            padding-right: 5% 

        .head-2
            flex: 1 1 0
            padding-right: 9% 
            
           

        .head-3
            flex: 1 1 0
            padding-right: 5% 
            
        
        .head-4
            flex: 1 1 0

            #btn-6
                width: 70%
                padding-bottom: 2%
            
            #btn-7
                width: 100%
                padding-bottom: 2%

            #btn-8
                width: 50%
                padding-bottom: 2%

            #btn-9
                width: 70%
                padding-bottom: 2%

            #btn-10
                width: 40%
                padding-bottom: 2%
                

            

#btn-1
    width: 65%
    padding-bottom: 2%

#btn-2
    width: 60%  
    padding-bottom: 2%

#btn-3
    width: 40%
    padding-bottom: 2%

#btn-4
    width: 50%
    padding-bottom: 2%

#btn-5
    width: 30%
    padding-bottom: 2%

#btn-11
    width: 40%
    padding-bottom: 2%
           