$font-stack: sans-serif
$text-color: #fff
$text-color-secondary: #a6a6a6
$global-bg-color: rgba(81, 81, 81, 0.19) 
$body-bg-color: #101010 
$bg-color: #fff
$bg-color-secundary: #525252
$container-border-radius: 20px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36,118,1) 100%)
